# CrimsonStar

./: README.md  build.gradle  mod.hjson  updata.json  update.json
.github/workflows/: commitTest.yml
assets/bundles/: bundle.properties  bundle_zh_CN.properties
assets/scripts/: lib.js  main.js
assets/scripts/星球/: 斯图尔特.js  月球.js  过去.js
assets/scripts/特殊/: 信息栏.js  替换背景.js
assets/scripts/辅助/: 便捷化挖沙.js  核心资源显示.js  缩放强化.js
src/InitiateUI/: Load.java
src/InitiateUI/CRUI/: CRButton.java  CRMenu.java  Function.java
src/chire/: ChireJavaMod.java
src/chire/content/: CRBlocks.java  CRBullets.java  CREffects.java  CRItems.java  CROverride.java  CRPlanets.java  CRStatusEffects.java  CRTechTree.java  CRUnitTypes.java  CRWeathers.java
src/chire/dependencies/: EUTechTree.java
src/chire/graphics/: CREnvRenderers.java  CRPal.java
src/chire/maps/planet/: AsteroidPlanetGenerator.java  BlackHolePlanetGenerator.java  DesertPlanetGenerator.java  SpaceStationGenerator.java  SunPlanetGenerator.java  notPlanetGenerator.java
src/chire/type/: CRParticleWeather.java  ItemList.java
src/chire/ui/: CRJoinDialog.java  CRLegacyIO.java  CRStyles.java  PopDialogs.java  StatLabel.java
src/chire/ui/dialogs/: CRJoinDialog.java  LoadingFragment.java
src/chire/util/: CRUtil.java  CoreCache.java  DownloadUtil.java  Downloads.java  GeneralUtil.java  STTFile.java  WorldDef.java
src/chire/util/download/: Downer.java  SonThreadDownload.java  SpeedListener.java  ThreadDownload.java
src/chire/world/: Block.java  CRColer.java
src/chire/world/blocks/campaign/: AsteroidPlanetLaunchPad.java  DesertLaunchPad.java  NewAccelerator.java  PlanetLaunchPad.java  SunLaunchPad.java
src/chire/world/blocks/defense/turrets/: LastResortTurret.java
src/chire/world/blocks/distribution/: CoiledDuct.java
src/chire/world/blocks/laser/: LaserBlock.java
src/chire/world/blocks/production/: DiggingWall.java  MineralCollectors.java
src/chire/world/blocks/special/: NewWhit.java  NewtwoWhit.java
src/chire/world/blocks/storage/: AsteroidPlanetCoreBlock.java  DesertCoreBlock.java  GoodCoreBlock.java  LimitedCoreBlock.java
src/chire/world/draw/: DrawLaser.java
src/chire/world/megastructure/: Annihilation.java  SpaceStationLaunchPad.java  SpaceStationLaunchPadNO.java  Test.java
src/chire/world/meta/: CRColor.java  CREnv.java  CRStat.java
